%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: jambedroite
    m_Hash: 51016277
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JambeDroite
      m_Hash: 37419188
      m_Sprite: {fileID: -2123303883982415766, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2123303883982415766, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: jambegauche
    m_Hash: 916095705
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JambeGauche
      m_Hash: 933890104
      m_Sprite: {fileID: -6597119902980344694, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6597119902980344694, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638701991830313893
  m_Version: 1
