%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Corps
      m_Hash: 192075679
      m_Sprite: {fileID: 3507735535547283319, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3507735535547283319, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: brasgauche
    m_Hash: 505613643
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BrasGauche
      m_Hash: 382864301
      m_Sprite: {fileID: -5172512403599532979, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5172512403599532979, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: brasdroit
    m_Hash: 398869267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BrasDroit
      m_Hash: 351727284
      m_Sprite: {fileID: 5701747217699710729, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5701747217699710729, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "t\xEAte"
    m_Hash: 216793449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bouche
      m_Hash: 784120823
      m_Sprite: {fileID: -4533829304952873750, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4533829304952873750, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    - m_Name: oeilD
      m_Hash: 776421693
      m_Sprite: {fileID: -891896321068462581, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891896321068462581, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    - m_Name: oeilG
      m_Hash: 927862919
      m_Sprite: {fileID: 2090653298457797546, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090653298457797546, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    - m_Name: PupilleD
      m_Hash: 139635530
      m_Sprite: {fileID: -4587081898910103206, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4587081898910103206, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    - m_Name: PupilleG
      m_Hash: 291240688
      m_Sprite: {fileID: 7353483669036560074, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7353483669036560074, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    - m_Name: "T\xEAte"
      m_Hash: 221064813
      m_Sprite: {fileID: -5878871683339923101, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5878871683339923101, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: jambegauche
    m_Hash: 916095705
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JambeGauche
      m_Hash: 933890104
      m_Sprite: {fileID: 101227606726278172, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 101227606726278172, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: jambedroite
    m_Hash: 51016277
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JambeDroite
      m_Hash: 37419188
      m_Sprite: {fileID: 5125916550506094289, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5125916550506094289, guid: ee932d07c174b58409ffcc657a5209a5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638702216428225410
  m_Version: 1
